# DevOpsPractice02

./: README.md
.github/workflows/: main.yml
docker-project/: Dockerfile  Dockerfile.frontend  build.gradle  docker-compose.yml  settings.gradle
docker-project/src/main/java/org/example/dockerproject/: DockerProjectApplication.java  TestController.java
docker-project/src/main/resources/: application.properties
docker-project/src/test/java/org/example/dockerproject/: DockerProjectApplicationTests.java
